{
    "name": "farukcam/kuveytturk",
    "description": "Laravel 5 Kuveyt Türk Sanal Pos",
    "homepage": "https://github.com/farukcam/kuveytturk",
    "require": {
        "illuminate/support": "5"
    },
    "autoload": {
      "psr-4": {
        "farukcam\\Kuveytturk\\": "src/"
      }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
      "illuminate/support": "~5"
    }
}
